tagdots/update-pre-commit-action/action.yaml
name: update-pre-commit-action

description: 'Run update-pre-commit to keep pre-commit hooks up to date and optionally create pull request'

author: tagdots

branding:
  icon: activity
  color: green

inputs:
  dry-run:
    description: 'Dry Run'
    default: 'false'

  file:
    description: 'File to update'
    default: '.pre-commit-config.yaml'

  open-pr:
    description: 'Open Pull Request'
    default: 'true'

runs:
  using: "composite"

  steps:

  - name: Checkout source code
    uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

  - name: Install Python
    uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
    with:
      python-version: '3.12.x'

  - name: Install the latest update-pre-commit
    shell: bash
    run: python -m pip install update-pre-commit

  - name: Run update-pre-commit to show version
    shell: bash
    run: update-pre-commit --version

  - name: Run update-pre-commit
    shell: bash
    env:
      INPUT_DRY_RUN: ${{ inputs.dry-run }}
      INPUT_FILE: ${{ inputs.file }}
      INPUT_OPEN_PR: ${{ inputs.open-pr }}
    run: update-pre-commit --dry-run ${INPUT_DRY_RUN} --file ${INPUT_FILE} --open-pr ${INPUT_OPEN_PR}

tagdots/delete-branches/.github/workflows/cron-tasks.yaml
- name: Run update-pre-commit
  id: update-pre-commit
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: tagdots/update-pre-commit-action@7b2124d4ac1abdaf462b2ee85312e2b564aa2709 # 1.0.27
  with:
    file: .pre-commit-config.yaml
    dry-run: false
    open-pr: true